# LwGeMHa

GeMHa/: .gitignore  ConvertToMavenProject.txt  GeMHa_Description.doc  GeMHa_Description.odt  GeMHa_Overview.odt  README  notes.txt  pom.xml
GeMHa/ApplicSettingsFiles/: Applic.xml  Applic.xsd  Applic1.xml  Applic_CtoDBtoF.xml  Applic_CtoDBtoF_Load_Contacts.xml  Applic_CtoF.xml  Applic_CtoH.xml  Applic_CtoStoF.xml  Applic_FtoDBtoF.xml  Applic_FtoDBtoF_001.xml  Applic_FtoF.xml  Applic_FtoFtoF.xml  Applic_FtoH_Batchuler.xml  Applic_FtoQ_001.xml  Applic_FtoQ_002.xml  Applic_OtoDBtoF.xml  Applic_OtoDBtoO.xml  Applic_QtoDBtoF.xml  Applic_QtoDBtoQ.xml  Applic_QtoF.xml  Applic_QtoQ.xml  Applic_QtoQ_001.xml  Applic_QtoQ_002.xml  GenericMessageHandlerSettings_Definition.xls  LwProcessMessageForDbSettings.xml  LwProcessMessageForDbSettings.xsd  LwProcessMessageForDbSettings_Load_Contacts.xml  LwProcessMessageForFileSettings.xml  LwProcessMessageForFileSettings.xsd  LwProcessMessageForSocketSettings.xml  ProcessMessageForDbSettings.xsd  ProcessMessageForDbSettings_Definition.xls  ProcessMessageForDbSettings_Load_Contacts.xml  ProcessMessageForFileSettings.xml  ProcessMessageForFileSettings.xsd  ProcessMessageForSocketSettings.xml  ProcessMessageForSocketSettings.xsd  compile.txt
GeMHa/WebContent/css/: lists.css  main.css
GeMHa/WebContent/scripts/: activate_lists.js  gemha_config.js  gemha_config_validate.js
GeMHa/WebContent/unprotected/: gemha_config.html
GeMHa/data/: A_select_002.xml  B_insert_001.xml  B_insert_002.xml  B_insert_003.xml  Batchuler_Failure_Report_CSV_001.txt  Batchuler_Failure_Report_XML_001.xml  C_insert_001.xml  all_001.xml  delete_001.xml  fileme_001.xml  input.xml  input_CSV_001.txt  input_CSV_002.txt  insert_001.xml  insert_002.xml  select_001.xml  sorts_transfer_service_order_to_delivery.xsd  update_001.xml
GeMHa/src/main/java/gemha/: GemhaBatch.java  GemhaFeedFromCodeExample.java  GemhaFeedFromCodeExample2.java
GeMHa/src/main/java/gemha/interfaces/: IAcceptMesssages.java  IProcessMesssage.java  IProcessMesssage_old.java  IStoreMesssage.java  LwIAcceptMesssages.java  LwIProcessMesssage.java  LwIProcessMesssage_old.java  LwIStoreMesssage.java
GeMHa/src/main/java/gemha/servers/: AcceptMessagesFromFiles.java  AcceptMessagesFromQueue.java  AcceptMessagesFromSocket.java  GenericMessageHandler.java  LwAcceptMessagesFromFiles.java  LwAcceptMessagesFromQueue.java  LwAcceptMessagesFromSocket.java  LwGenericMessageHandler.java  LwGenericMessageHandler_old.java  LwProcessMessageDoNothing.java  LwProcessMessageForDb.java  LwProcessMessageForDbAction.java  LwProcessMessageForFile.java  LwProcessMessageForFile_old.java  LwProcessMessageForSocket.java  LwProcessMessageForSocket_Old.java  LwStoreMesssageToFile.java  (+10 more)
(+13 files in other folders)
