<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lw.gemha</groupId>
  <artifactId>gemha</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GeMHa</name>
  <description>Generic Message Handler</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
	  </plugin>
<!-- See notes.txt re running via Maven
      <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
  		  <version>1.1</version>
		  <configuration>
    	  	<mainClass>gemha.GemhaBatch</mainClass>
    	  	<arguments>
		      <argument>C:\Users\wadel\git\GeMHa\GeMHa\ApplicSettingsFiles\Applic_FtoFtoF.xml</argument>
		    </arguments>
    	  	
  		  </configuration>
		</plugin>
 -->
    </plugins>
  </build>
	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.9.1.0</version>
		</dependency>
  	    <dependency>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>Utils</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>XML</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    	    <dependency>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>Sockets</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    	    <dependency>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>Queues</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    	    	    <dependency>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>Db</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>
</project>